<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="krasa">mana mājas lapa</title>
    <link rel="stylesheet" href="./syles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
   
        
        
        <h1 class="teksta-krasa" > <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills" >
              <li class="par mani"  ><a href="#Par mani" class="nav-link" style="color: rgb(255, 255, 255);">Par mani</a></li>
              <li class="mani sasniegumi"><a href="#Mani sasniegumi" class="nav-link"style="color: rgb(255, 255, 255);">Mani sasniegumi</a></li>
              <li class="mani hobiji"><a href="#Mani hobiji" class="nav-link"style="color: rgb(255, 255, 255);">Mani hobiji</a></li>
              <li class="Manas zināšanas "><a href="#Manas zināšanas" class="nav-link"style="color: rgb(255, 255, 255);">Ko es piedāvāju?</a></li>
            </ul>
          </header>
          <h1 class="display-5 fw-bold text-body-emphasis">Evelīna Zvaigzne</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5"   >
          
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis" id="Mani sasniegumi">Mani sasniegumi</h3>
              <p>Evelīna tagad spēlē vairākās komandās , savā U15, arī U16 un virslīgas komandās , Latvijas U16 izlasē un Salaspils sieviešu virslīgā. Latvijas U16 izlases komanda šopavasar gatavojas Eiropas izlašu handbola sacensībām Zviedrijā, kas noritēs vasarā jūlija sākumā. „Būs pārstāvētas daudzas valstis. Mēs esam iekļautas grupā, kur dalībnieku visvairāk, tāpēc mums būs vairāk spēļu, būs interesanti.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis" id="Mani hobiji">Mani hobiji</h3>
              <p>Lielāko daļu no brīvā laika es veltu handbola treniņiem un sacensībam. Handbola es spēju izlikt savu lieko enerģiju un dumsas, kas man patīkami uzlādē. Vēl man patīk zīmēt labprāt, kaut ko brīvajā laikā pazīmeju vai pakrāsoju. </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis" id="Manas zināšanas">Ko es piedāvaju?</h3>
              <p>Man ir sporta skolas pamata izglītība, tāpec varu būt trenera palīgs ar jaunākiem bērniem. Esmu pati iepriekš palīdzējusi vairākas reizes, tapēc jau zinu, kā vajag apieties ar maziem bērniem. Esmu arī bijusi vaiākos Eiropas čempionātos strādājusi ,kā brīvprātīgā un tas man ļoti sagādāja prieku. </p>
            </div>
          </div>
         
         
          
          
          
          </div>
        </div>
      
        <img class="d-block mx-auto mb-4" src="https://i.tiesraides.lv/1200x0s/pictures/2023-07-15/9e7a_handbols.jpg" alt="es" width="700px" height="400px">
 


<h5 class="vidus" id="Par mani" > Par mani-
  22. maijā Salaspils sporta namā Handbola federācija mūsu novadnieci Evelīnu Zvaigzni apbalvoja kā sezonas rezultatīvāko spēlētāju savā vecuma grupā (U15), arī atzīstot par sezonas vērtīgāko spēlētāju. Evelīna ir Salaspils sporta skolas audzēkne handbola nodaļā, bet Salaspils 1. vidusskolā šajā mācību gadā absolvēja 8. klasi. Visu savu brīvo laiku viņa velta handbola spēlei, pat vasarā turpinot trenēties, jo handbols ir arī Evelīnas sirdslieta. 
</h5>
<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
  <div class="col-10 col-sm-8 col-lg-6">
    <img src="https://handball.lv/wp/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-15-at-19.25.40-edited.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400px" height="300px" loading="lazy">
  </div>
  <div class="col-lg-6">
    <h3 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Vairāk par maniem sasniegumiem!</h3>
    <p class="lead">Vasaras brīvalaikā ar handbolu piedalijos dažādos eiropas čempionātos, visādās vecuma grupās. Šīs iespējas ļauj man apskatīt ar sportu pasauli, kas man ļoti patīk. Šajā gadā esmu apskatījusi 6 jaunas valstis pateicoties handbolam, par ko es esmu ļoti pateicīga. Jau divus gadus pēc kartas sava vecuma grupā esmu atzīta , kā vērtīgāka spēlētāja un rezultatīvākā.  </p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
      
    </div>
  </div>
</div>
</div>
<a href="https://www.instagram.com/e.zvaigznee/">

  <img src="https://th.bing.com/th/id/R.0e81df7cac7b6fdeebe8f45b0a68ab18?rik=Y7yk1yb8f44fJw&pid=ImgRaw&r=0" alt="instagram" style="width:42px;height:42px;">
  </a>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
      <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
  </div>

</footer>
</div>
</body>
</html>